<!DOCTYPE html>
<html>
  <head>
      <title>gang gang</title>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="smapadding">Ehv hellað sjitt</h1>
      <h3 class="smapadding">Sigþór og Sigurður</h3>
    </header>
    <div class="mainmaindiv">
      <div class="maindiv">
        <h2>Svona losar þú stíflað klósett án drullusokks</h2>
        <p>
Það hafa líklega allir lent í því að stífla klósettið á heimilinu, nú eða heima hjá öðrum sem getur orðið frekar vandræðalegt. Hvað sem því líður, þá geta aðstæður verið þannig að þú þarft að losa stífluna en átt ekki drullusokk í verkið.

Það er því gott að HuffPost fann lausn á því hvernig hægt er að losa stífluna ef drullusokkur er ekki nálægt. Vert er að taka fram að þessi aðferð virkar ekki ef byrjað er að flæða upp úr klósettinu.

Dragðu djúpt andann (eða slepptu því, það fer eftir því hversu slæm lykt er inni á baðherberginu).
Helltu ágætu magni af uppþvottalegi eða sjampói ofan í klósettið.
Bættu við um þremur lítrum af mjög heitu vatni (það má þó ekki vera sjóðandi).
Bíddu í smá stund og horfðu á töfrana. Vatnið ætti að tæta klósettpappírinn í sundur og sápan á að hjálpa því að renna niður lagnirnar.
Þú gætir þurft að endurtaka skref 2 og 3 aftur ef ekkert gerist.
Í versta falli, taktu í sundur vírherðatré og ýttu stíflunni varlega niður í lagnirnar.
Gangi þér vel! (Mundu svo að kaupa drullusokk í næstu búðarferð).
Það hafa líklega allir lent í því að stífla klósettið á heimilinu, nú eða heima hjá öðrum sem getur orðið frekar vandræðalegt. Hvað sem því líður, þá geta aðstæður verið þannig að þú þarft að losa stífluna en átt ekki drullusokk í verkið.

Það er því gott að HuffPost fann lausn á því hvernig hægt er að losa stífluna ef drullusokkur er ekki nálægt. Vert er að taka fram að þessi aðferð virkar ekki ef byrjað er að flæða upp úr klósettinu.

Dragðu djúpt andann (eða slepptu því, það fer eftir því hversu slæm lykt er inni á baðherberginu).
Helltu ágætu magni af uppþvottalegi eða sjampói ofan í klósettið.
Bættu við um þremur lítrum af mjög heitu vatni (það má þó ekki vera sjóðandi).
Bíddu í smá stund og horfðu á töfrana. Vatnið ætti að tæta klósettpappírinn í sundur og sápan á að hjálpa því að renna niður lagnirnar.
Þú gætir þurft að endurtaka skref 2 og 3 aftur ef ekkert gerist.
Í versta falli, taktu í sundur vírherðatré og ýttu stíflunni varlega niður í lagnirnar.
Gangi þér vel! (Mundu svo að kaupa drullusokk í næstu búðarferð).</p>
      </div>
      <div class="sidediv">
        <h3>sjitt til að smell'á</h3>
        <ul>
          <li><a href="#">ehv</a></li>
          <li><a href="#">ehv</a></li>
          <li><a href="#">ehv</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
